# dyaEasyApp

./: .gitignore  README.md
CustomViewDemo/app/src/androidTest/java/com/example/dyamail/customviewdemo/: ExampleInstrumentedTest.java
CustomViewDemo/app/src/main/: AndroidManifest.xml
CustomViewDemo/app/src/main/java/com/example/dyamail/customviewdemo/: MainActivity.java
CustomViewDemo/app/src/main/res/drawable/: seek_bar_thumb.xml
CustomViewDemo/app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/: build.gradle
app/src/androidTest/java/com/example/administrator/baselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/baselib/: App.java
app/src/main/java/com/example/administrator/baselib/adapter/: RecySelectAdapter.java
app/src/main/java/com/example/administrator/baselib/base/: MvpActivity.java  MvpPresenter.java  MvpPresenterImpl.java  MvpView.java  SuperActivity.java
app/src/main/java/com/example/administrator/baselib/bean/: RecycleSelect.java
app/src/main/java/com/example/administrator/baselib/client/: ApiException.java  BaseApiService.java  BaseInterceptor.java  BaseObserver.java  CaheInterceptor.java  ErrorTransformer.java  HandleFu.java  HttpResponseFunc.java  NetworkUtil.java  ResultInfo.java  RetrofitClient.java  ServerError.java
app/src/main/java/com/example/administrator/baselib/mvp/: EventBusAct.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MessageEvent.java
app/src/main/java/com/example/administrator/baselib/retrofit/: AbsAPICallback.java  ApiException.java  DisAll.java  DiscountBean.java  ErrorResponse.java  GsonResponseBodyConverter.java  Response.java  ResponseConverterFactory.java  ResultException.java  ServieceFactory.java
app/src/main/java/com/example/administrator/baselib/ui/: CustomActivity.java  ObjectAnimatorActivity.java  RecycleSelectActivity.java
app/src/main/java/com/example/administrator/baselib/ui/retrofitUpload/: RetrofitUploadActivity.java  retroUploadPresenter.java  retroUploadPresenterImpl.java  retroUploadView.java
app/src/main/java/com/example/administrator/baselib/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
app/src/main/java/com/example/administrator/baselib/util/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/example/administrator/baselib/view/: ClassicLoadMoreFooterView.java  TwitterRefreshHeaderView.java
app/src/main/java/com/example/administrator/baselib/widght/: CustomView.java
app/src/main/res/anim/: in_from_right.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  translate_popupwindow_show.xml
app/src/main/res/drawable/: check_select_drawable.xml
app/src/main/res/layout/: activity_custom.xml  activity_event_bus.xml  activity_main.xml  activity_object_animator.xml  activity_recycle_select.xml  activity_retrofit_upload.xml  item_recy_select.xml  layout_classic_footer.xml  layout_twitter_header.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/test/java/com/example/administrator/baselib/: ExampleUnitTest.java
(+10 files in other folders)
