<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_me"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="?attr/actionBarSize"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1312213132"
                android:textColor="#FFFFFF" />

        </android.support.v7.widget.Toolbar>





    <com.vlonjatg.progressactivity.ProgressLinearLayout
        android:id="@+id/progress_bar_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        progressActivity:emptyContentTextColor="#FFFFFF">


        <EditText
            android:id="@+id/et_login_account"
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:background="@null"
            android:drawablePadding="20dp"
            android:hint="请输入您的手机号"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:text="15353755932"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <View
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:drawablePadding="20dp"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="20dp"
            android:text="123456"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </com.vlonjatg.progressactivity.ProgressLinearLayout>
</LinearLayout>
